# automate

./: demo.txt
E2Eproject/: .classpath  pom.xml  signup.xlsx  testng.xml
E2Eproject/src/main/java/Autoproject/: App.java  basebrowse.java
E2Eproject/src/main/java/pageobjects/: landingpage.java  login.java  signupobjects.java
E2Eproject/src/main/java/resources/: dataexcel.java
E2Eproject/src/test/java/Autoproject/: AppTest.java  navigation.java  signup.java
E2Eproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2Eproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2Eproject/test-output/Suite/: Test.html  Test.xml
E2Eproject/test-output/junitreports/: TEST-Autoproject.navigation.xml  TEST-Autoproject.signup.xml
E2Eproject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
E2Eproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Javalearn/src/javalearning/: Arraytypes.java  arraylist.java  inheritance.java  interfacetest.java  learntest.java  learnvar.java  statkey.java  test.java
